# java-project

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Address.java  AddressAdapter.java  App.java  Danxuan.java  EmploymentActiivty.java  FragmentActivity.java  IAddressListener.java  MainActivity.java  MainPagerAdapter.java  MunicipalityData.java  MunicipalityDataRetriever.java  MyItemDecoration.java  NoScrollViewPager.java  PeopleActivity.java  Utils.java  WeatherActivity.java  WeatherData.java  WeatherDataRetriever.java  WorkplaceActivity.java
app/src/main/java/com/example/myapplication/base/: BaseNormalActivity.java  BaseNormalFragment.java
app/src/main/java/com/example/myapplication/fragment/: CompareFragment.java  HomeFragment.java  QuestionFragment.java
app/src/main/res/drawable/: selector_txt.xml
app/src/main/res/layout/: activity_employment.xml  activity_fragment.xml  activity_main.xml  activity_people.xml  activity_weather.xml  activity_workplace.xml  fragment_compare.xml  fragment_home.xml  fragment_question.xml  item_address.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
